{
  "devDependencies": {
    "vitepress": "1.0.0-rc.12"
  },
  "scripts": {
    "docs:dev": "vitepress dev contents",
    "docs:build": "vitepress build contents",
    "docs:preview": "vitepress preview contents"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}